<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.rijana.petcare.ui.home.HomeDashboardFragment"
        android:label="Home">
        <action
        android:id="@+id/action_homeDashboard_to_addPet"
        app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_homeDashboard_to_petDetail"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/petsPlaceholderFragment"
        android:name="com.rijana.petcare.ui.pets.MyPetsFragment"
        android:label="My Pets">
        <action
            android:id="@+id/action_myPets_to_addPet"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_myPets_to_petDetail"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.rijana.petcare.ui.pets.AddPetFragment"
        android:label="Add Pet">
    <argument
        android:name="petId"
        app:argType="long"
        android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.rijana.petcare.ui.pets.PetDetailFragment"
        android:label="Pet Detail">
        <argument
            android:name="petId"
            app:argType="long" />
        <action
            android:id="@+id/action_petDetail_to_addPet"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/schedulePlaceholderFragment"
        android:name="com.rijana.petcare.ui.home.PlaceholderFragment"
        android:label="Schedule">
        <argument
            android:name="arg_title"
            app:argType="string"
            android:defaultValue="Schedule — coming soon" />
    </fragment>

    <fragment
        android:id="@+id/findPlaceholderFragment"
        android:name="com.rijana.petcare.ui.home.PlaceholderFragment"
        android:label="Find">
        <argument
            android:name="arg_title"
            app:argType="string"
            android:defaultValue="Find — coming soon" />
    </fragment>

    <fragment
        android:id="@+id/profilePlaceholderFragment"
        android:name="com.rijana.petcare.ui.home.PlaceholderFragment"
        android:label="Profile">
        <argument
            android:name="arg_title"
            app:argType="string"
            android:defaultValue="Profile — coming soon" />
    </fragment>

</navigation>