<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.rijana.petcare.ui.home.HomeDashboardFragment"
        android:label="Home">
        <action
        android:id="@+id/action_homeDashboard_to_addPet"
        app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_homeDashboard_to_petDetail"
            app:destination="@id/petDetailFragment" />
        <action
            android:id="@+id/action_homeDashboard_to_expenseList"
            app:destination="@id/expenseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/petsPlaceholderFragment"
        android:name="com.rijana.petcare.ui.pets.MyPetsFragment"
        android:label="My Pets">
        <action
            android:id="@+id/action_myPets_to_addPet"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_myPets_to_petDetail"
            app:destination="@id/petDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.rijana.petcare.ui.pets.AddPetFragment"
        android:label="Add Pet">
    <argument
        android:name="petId"
        app:argType="long"
        android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/petDetailFragment"
        android:name="com.rijana.petcare.ui.pets.PetDetailFragment"
        android:label="Pet Detail">
        <argument
            android:name="petId"
            app:argType="long" />
        <action
            android:id="@+id/action_petDetail_to_addPet"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/schedulePlaceholderFragment"
        android:name="com.rijana.petcare.ui.care.CareFragment"
        android:label="Care">
    <action
        android:id="@+id/action_care_to_addRoutine"
        app:destination="@id/addRoutineFragment" />
        <action
            android:id="@+id/action_care_to_addMedication"
            app:destination="@id/addMedicationFragment" />
        <action
            android:id="@+id/action_care_to_addVetAppointment"
            app:destination="@id/addVetAppointmentFragment" />
        <action
            android:id="@+id/action_care_to_addGroomingAppointment"
            app:destination="@id/addGroomingAppointmentFragment" />
        <action
            android:id="@+id/action_care_to_delegateTask"
            app:destination="@id/delegateTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRoutineFragment"
        android:name="com.rijana.petcare.ui.care.AddRoutineFragment"
        android:label="Add Routine" />

    <fragment
        android:id="@+id/addMedicationFragment"
        android:name="com.rijana.petcare.ui.care.AddMedicationFragment"
        android:label="Add Medication" />

    <fragment
        android:id="@+id/addVetAppointmentFragment"
        android:name="com.rijana.petcare.ui.care.AddVetAppointmentFragment"
        android:label="Add Vet Appointment" />

    <fragment
        android:id="@+id/addGroomingAppointmentFragment"
        android:name="com.rijana.petcare.ui.care.AddGroomingAppointmentFragment"
        android:label="Add Grooming Appointment" />

    <fragment
        android:id="@+id/delegateTaskFragment"
        android:name="com.rijana.petcare.ui.care.DelegateTaskFragment"
        android:label="Delegate Task" />

    <fragment
        android:id="@+id/findPlaceholderFragment"
        android:name="com.rijana.petcare.ui.map.MapFragment"
        android:label="Find">
        <action
            android:id="@+id/action_map_to_addLocation"
            app:destination="@id/addLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.rijana.petcare.ui.map.AddLocationFragment"
        android:label="Add Location" />

    <fragment
        android:id="@+id/profilePlaceholderFragment"
        android:name="com.rijana.petcare.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_addPet"
            app:destination="@id/addPetFragment" />
        <action
            android:id="@+id/action_profile_to_expenseList"
            app:destination="@id/expenseListFragment" />
        <action android:id="@+id/action_profile_to_petDetail"
            app:destination="@id/petDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.rijana.petcare.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.rijana.petcare.ui.expenses.ExpenseListFragment"
        android:label="Expenses">
        <action
            android:id="@+id/action_expenseList_to_addExpense"
            app:destination="@id/addExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.rijana.petcare.ui.expenses.AddExpenseFragment"
        android:label="Add Expense" />

</navigation>