<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="41dp"
    android:layout_height="50dp"
    android:layout_marginEnd="6dp"
    android:gravity="center"
    android:textSize="12sp"
    android:textStyle="bold"
    android:lineSpacingExtra="2dp"
    tools:text="Mon\n21"
    xmlns:tools="http://schemas.android.com/tools" />